* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 24px;
}

body {
  position: relative;
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", arial;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(images/bg-pattern-top.svg),url(images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: -250px -320px, 850px 400px ;

  
  
}

img {
  width: 100%;
  max-width: 100%;
}

.image img {
  margin:  0px;
  max-width: 85%;
  border-radius: 200px;
  border: 3px solid white;
  
  
}

.top {
  position: relative;
}
.card-bg {
  border-radius: 30px 30px 0px 0px;
}

.image {
  width: 100%;
  display: flex;
  justify-content: center;
  transform: translateY(-60%);

  
  
}

.container {
  text-align: center;
  position: relative;
  background-color: rgb(255, 255, 255);
  width: 380px;
  height: 400px;
  /* border: 2px solid red; */
  border-radius: 30px;
}

.content-text {
  transform: translateY(-25%);
}
.user {
  padding-top: 5px;
  padding-bottom: 10px;
  top: 30px;
  display: flex;
  justify-content: center;
  grid-gap: 10px;
  font-size: 0.9rem;
}

.user p {
  font-weight: lighter;
}

.city {
  font-weight: lighter;
  font-size: 0.8rem;
  padding-bottom: 20px;
}

.stats {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
}

.stats p {
  font-weight: lighter;
  font-size: 0.6rem;
}

